worker_processes  1;
error_log error.log;
events {
    worker_connections 1024;
}
http {
    upstream database {
        postgres_server  127.0.0.1 dbname=ag_rest user=postgres;
    }
    gzip on; 
    gzip_types application/json;

    server {
        listen 8080;
        default_type application/json;
 
        # get OTU data in BIOM v1.0
        location ~ /otu/(?<num>\d+?\.[0-9a-zA-A]+) {
            postgres_pass     database;
            postgres_escape $escaped $num;
            postgres_output text;

            postgres_query    GET  "SELECT biom FROM per_sample_biom WHERE sample=$escaped";
            postgres_rewrite  GET  no_rows 410;
        }

        # get known samples
        location /sample {
            postgres_pass     database;
            postgres_escape $escaped $num;
            postgres_output rds;
            rds_json on;

            postgres_query GET "SELECT sample FROM per_sample_biom";
            postgres_rewrite  GET  no_rows 410;
        }
    }
}
